Projekat/GlasajBA/GlasajBA/View/Admin_pocetna.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlasajBA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="GlasajBA.Admin_pocetna"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,59,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,47,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,104,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="datePicker.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,94,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,149,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,139,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,204,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,187,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,239,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,234,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock6.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,288,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,281,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock7.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,0,0,247</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock7.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="richEditBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,363,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="richEditBox.(FrameworkElement.Height)" Value="134"/>
                        <Setter Target="button1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,522,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image.(FrameworkElement.Height)" Value="144"/>
                        <Setter Target="image.(FrameworkElement.Width)" Value="128"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>316,353,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>395,502,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock8.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,15,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox6.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox7.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,57,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="datePicker1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,104,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,149,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox8.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,194,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox9.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,241,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,288,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock9.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,57,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock10.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,104,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock11.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,150,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock12.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,194,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock13.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,241,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock14.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.594,-4.167</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock14.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,298,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock15.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,0,0,216</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock15.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="richEditBox2.(FrameworkElement.Height)" Value="112"/>
                        <Setter Target="richEditBox2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,394,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,528,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image1.(FrameworkElement.Width)" Value="128"/>
                        <Setter Target="image1.(FrameworkElement.Height)" Value="146"/>
                        <Setter Target="image1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>331,382,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>395,528,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock16.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,22,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox10.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox11.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,57,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="datePicker3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,104,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,149,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox12.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,194,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox13.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,241,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock17.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,69,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock18.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,104,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock19.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>23,150,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock20.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>18,194,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock21.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>18,241,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="comboBox5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,288,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock22.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>18,289,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock23.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>18,0,0,227</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock23.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="richEditBox3.(FrameworkElement.Height)" Value="129"/>
                        <Setter Target="richEditBox3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>18,383,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image2.(FrameworkElement.Height)" Value="154"/>
                        <Setter Target="image2.(FrameworkElement.Width)" Value="125"/>
                        <Setter Target="image2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>421,358,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>250,517,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock24.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock25.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,83,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="richEditBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,137,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="richEditBox1.(FrameworkElement.Width)" Value="252"/>
                        <Setter Target="richEditBox1.(FrameworkElement.Height)" Value="365"/>
                        <Setter Target="button7.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>149,525,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image3.(FrameworkElement.Width)" Value="196"/>
                        <Setter Target="image3.(FrameworkElement.Height)" Value="233"/>
                        <Setter Target="image3.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>267,137,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox15.(FrameworkElement.Width)" Value="314"/>
                        <Setter Target="button6.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>283,389,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock26.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,15,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox16.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>115,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox16.(FrameworkElement.Width)" Value="342"/>
                        <Setter Target="textBlock27.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,74,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="richEditBox4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,115,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="richEditBox4.(FrameworkElement.Width)" Value="252"/>
                        <Setter Target="richEditBox4.(FrameworkElement.Height)" Value="386"/>
                        <Setter Target="button9.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>158,520,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image4.(FrameworkElement.Width)" Value="190"/>
                        <Setter Target="image4.(FrameworkElement.Height)" Value="250"/>
                        <Setter Target="image4.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>267,115,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button8.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>277,383,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock28.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox17.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>128,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox17.(FrameworkElement.Width)" Value="333"/>
                        <Setter Target="textBlock29.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,69,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="richEditBox5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,123,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="richEditBox5.(FrameworkElement.Width)" Value="239"/>
                        <Setter Target="richEditBox5.(FrameworkElement.Height)" Value="370"/>
                        <Setter Target="button11.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>128,513,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image5.(FrameworkElement.Width)" Value="216"/>
                        <Setter Target="image5.(FrameworkElement.Height)" Value="250"/>
                        <Setter Target="image5.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>254,123,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="pivot" Grid.Column="0" Grid.Row="1">
            <PivotItem Header="Dodaj kandidata" Margin="14,0,10,0">
                <Grid HorizontalAlignment="Left" Height="605" Margin="0,10,0,0" VerticalAlignment="Top" Width="1256">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,40,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="250,35,0,0" TextWrapping="Wrap" Text="{Binding Path=AdministratorViewModel.NoviKandidat.Ime}" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,110,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="250,105,0,0" TextWrapping="Wrap" Text="{Binding Path=AdministratorViewModel.NoviKandidat.Prezime}" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="23,180,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="23,250,0,0" TextWrapping="Wrap" Text="Spol:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" Text="Stranka:" VerticalAlignment="Top" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="250,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="23,390,0,0" TextWrapping="Wrap" Text="Strucna sprema:" VerticalAlignment="Top" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="250,385,0,0" TextWrapping="Wrap" Text="{Binding Path=AdministratorViewModel.NoviKandidat.StrucnaSprema}" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <DatePicker x:Name="datePicker" Margin="250,178,0,395" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century" FontSize="23" d:LayoutOverrides="TopMargin, BottomMargin" />
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="23,460,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="630,40,0,0" TextWrapping="Wrap" Text="Društvena priznanja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25" d:LayoutOverrides="HorizontalAlignment"/>
                    <RichEditBox x:Name="richEditBox" HorizontalAlignment="Left" Margin="630,98,0,0" VerticalAlignment="Top"  Width="240" Height="322" d:LayoutOverrides="HorizontalAlignment"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="300" Margin="975,35,0,0" VerticalAlignment="Top" Width="250" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button x:Name="button" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="1029,382,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="21" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button x:Name="button1" Content="Dodaj" Command="{Binding Path=AdministratorViewModel.DodavanjeKandidata}" HorizontalAlignment="Left" Margin="1029,504,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="25" Width="186" Height="47" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="M"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="250,460,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="Predsjednik"/>
                        <ComboBoxItem Content="Ministar"/>
                        <ComboBoxItem Content="Načelnik"/>
                        <ComboBoxItem Content="Za vijeće"/>
                    </ComboBox>
                </Grid>

            </PivotItem>
            <PivotItem Header="Izmjeni kandidata">
                <Grid HorizontalAlignment="Left" Height="605" Margin="0,10,0,0" VerticalAlignment="Top" Width="1256">
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="23,40,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="250,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="23,110,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="250,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="23,180,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="23,250,0,0" TextWrapping="Wrap" Text="Spol:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" Text="Stranka:" VerticalAlignment="Top" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="250,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="23,390,0,0" TextWrapping="Wrap" Text="Strucna sprema:" VerticalAlignment="Top" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox x:Name="textBox9" HorizontalAlignment="Left" Margin="250,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <DatePicker x:Name="datePicker1" Margin="250,178,0,395" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century" FontSize="23" d:LayoutOverrides="TopMargin, BottomMargin" />
                    <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="23,460,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="630,40,0,0" TextWrapping="Wrap" Text="Društvena priznanja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25" d:LayoutOverrides="HorizontalAlignment"/>
                    <RichEditBox x:Name="richEditBox2" HorizontalAlignment="Left" Margin="630,98,0,0" VerticalAlignment="Top" Width="240" Height="322" TextChanged="richEditBox_TextChanged" d:LayoutOverrides="HorizontalAlignment"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="300" Margin="975,35,0,0" VerticalAlignment="Top" Width="250" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button x:Name="button2" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="1029,382,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="21" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button x:Name="button3" Content="Spasi promjene" HorizontalAlignment="Left" Margin="997,502,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="25" Width="210" Height="47" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="M"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="250,460,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="Predsjednik"/>
                        <ComboBoxItem Content="Ministar"/>
                        <ComboBoxItem Content="Načelnik"/>
                        <ComboBoxItem Content="Za vijeće"/>
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Obriši kandidata">
                <Grid HorizontalAlignment="Left" Height="605" Margin="0,10,0,0" VerticalAlignment="Top" Width="1256">
                    <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="23,40,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox10" HorizontalAlignment="Left" Margin="250,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="23,110,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox11" HorizontalAlignment="Left" Margin="250,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="23,180,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="23,250,0,0" TextWrapping="Wrap" Text="Spol:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" Text="Stranka:" VerticalAlignment="Top" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox x:Name="textBox12" HorizontalAlignment="Left" Margin="250,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="23,390,0,0" TextWrapping="Wrap" Text="Strucna sprema:" VerticalAlignment="Top" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBox x:Name="textBox13" HorizontalAlignment="Left" Margin="250,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25" d:LayoutOverrides="VerticalAlignment"/>
                    <DatePicker x:Name="datePicker3" Margin="250,178,0,395" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century" FontSize="23" d:LayoutOverrides="TopMargin, BottomMargin" />
                    <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="23,460,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="630,40,0,0" TextWrapping="Wrap" Text="Društvena priznanja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25" d:LayoutOverrides="HorizontalAlignment"/>
                    <RichEditBox x:Name="richEditBox3" HorizontalAlignment="Left" Margin="630,98,0,0" VerticalAlignment="Top" Width="240" Height="322" TextChanged="richEditBox_TextChanged" d:LayoutOverrides="HorizontalAlignment"/>
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="300" Margin="975,35,0,0" VerticalAlignment="Top" Width="250" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button x:Name="button5" Content="Obriši" HorizontalAlignment="Left" Margin="1019,502,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="25" Width="186" Height="47" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment"/>
                    <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="M"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="250,460,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="Predsjednik"/>
                        <ComboBoxItem Content="Ministar"/>
                        <ComboBoxItem Content="Načelnik"/>
                        <ComboBoxItem Content="Za vijeće"/>
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Dodaj novost">
                <Grid HorizontalAlignment="Left" Height="605" Margin="0,10,0,0" VerticalAlignment="Top" Width="1256">
                    <TextBlock x:Name="textBlock24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="44,30,0,0" Height="54" FontFamily="Century" FontSize="26" Text="Naslov:"/>
                    <TextBox x:Name="textBox15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="445" Height="54" FontFamily="Century" FontSize="26" Margin="149,10,0,0"/>
                    <TextBlock x:Name="textBlock25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="44,110,0,0" Height="54" FontFamily="Century" FontSize="26" Text="Tekst:"/>
                    <RichEditBox x:Name="richEditBox1" HorizontalAlignment="Left" Margin="44,164,0,0" VerticalAlignment="Top" Height="395" Width="550"/>
                    <Image x:Name="image3" HorizontalAlignment="Left" Height="400" Margin="800,15,0,0" VerticalAlignment="Top" Width="400" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button x:Name="button6" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Učitaj sliku..." FontFamily="Century" FontSize="24" Width="180" Height="45" Margin="910,440,0,0" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button x:Name="button7" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Dodaj" FontFamily="Century" FontSize="30" Width="210" Height="48" Margin="662,511,0,0" d:LayoutOverrides="HorizontalAlignment"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Uredi novost">
                <Grid HorizontalAlignment="Left" Height="605" Margin="0,10,0,0" VerticalAlignment="Top" Width="1256">
                    <TextBlock x:Name="textBlock26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="44,30,0,0" Height="54" FontFamily="Century" FontSize="26" Text="Naslov:"/>
                    <TextBox x:Name="textBox16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="445" Height="54" FontFamily="Century" FontSize="26" Margin="149,10,0,0"/>
                    <TextBlock x:Name="textBlock27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="44,110,0,0" Height="54" FontFamily="Century" FontSize="26" Text="Tekst:"/>
                    <RichEditBox x:Name="richEditBox4" HorizontalAlignment="Left" Margin="44,164,0,0" VerticalAlignment="Top" Height="395" Width="550"/>
                    <Image x:Name="image4" HorizontalAlignment="Left" Height="400" Margin="800,15,0,0" VerticalAlignment="Top" Width="400" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button x:Name="button8" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Učitaj sliku..." FontFamily="Century" FontSize="24" Width="180" Height="45" Margin="910,440,0,0" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button x:Name="button9" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Spasi izmjene" FontFamily="Century" FontSize="30" Width="210" Height="48" Margin="630,511,0,0" d:LayoutOverrides="HorizontalAlignment"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Obriši novost">
                <Grid HorizontalAlignment="Left" Height="605" Margin="0,10,0,0" VerticalAlignment="Top" Width="1256">
                    <TextBlock x:Name="textBlock28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="44,30,0,0" Height="54" FontFamily="Century" FontSize="26" Text="Naslov:"/>
                    <TextBox x:Name="textBox17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="445" Height="54" FontFamily="Century" FontSize="26" Margin="149,10,0,0"/>
                    <TextBlock x:Name="textBlock29" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="44,110,0,0" Height="54" FontFamily="Century" FontSize="26" Text="Tekst:"/>
                    <RichEditBox x:Name="richEditBox5" HorizontalAlignment="Left" Margin="44,164,0,0" VerticalAlignment="Top" Height="395" Width="550"/>
                    <Image x:Name="image5" HorizontalAlignment="Left" Height="400" Margin="800,15,0,0" VerticalAlignment="Top" Width="400" d:LayoutOverrides="HorizontalAlignment"/>
                    <Button x:Name="button11" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Obriši" FontFamily="Century" FontSize="30" Width="210" Height="48" Margin="646,511,0,0" d:LayoutOverrides="HorizontalAlignment"/>

                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Name="button12" Command="{Binding Path=AdministratorViewModel.Odjava}" Content="Odjava" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Stretch" FontFamily="Century" FontSize="25" Height="64" Width="171" FontWeight="Bold" BorderThickness="2" Background="#00000000"/>

    </Grid>
</Page>
