Projekat/GlasajBA/GlasajBA/View/Admin_login.xaml

<Page x:Name="page"
    x:Class="GlasajBA.Admin_login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlasajBA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>316,31,236,10</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="page.(FrameworkElement.Width)" Value="733.233"/>
                        <Setter Target="textBlock2.(FrameworkElement.Width)" Value="690"/>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>38,50,5,44</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>38,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="textBlock.(Grid.Row)" Value="2"/>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>38,10,227,17</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>38,21,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(Grid.Row)" Value="4"/>
                        <Setter Target="textBox1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>38,10,227,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="buttonPrijava.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,227,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="buttonPrijava" Content="Prijavi se"  Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,10,236,10" VerticalAlignment="Stretch"  FontFamily="Century" FontSize="32" Width="277" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Margin="240,10,0,10" TextWrapping="Wrap" Text="Korisničko ime:" FontFamily="Century" FontSize="26" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" Width="231"/>
        <TextBox x:Name="textBox" Margin="499,10,236,17" TextWrapping="Wrap"  Grid.Column="0" Grid.Row="3" Text="" FontFamily="Century" FontSize="26" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="5" Margin="240,10,0,10" TextWrapping="Wrap" Text="Lozinka:" FontFamily="Century" FontSize="26" Width="231" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>
        <TextBox x:Name="textBox1"  Margin="499,10,236,10" Grid.Column="0" Grid.Row="5"  TextWrapping="Wrap" Text="" FontFamily="Century" FontSize="26" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock2" Margin="345,31,312,49" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Administratore, dobro došli!" FontFamily="Century" FontSize="35" d:LayoutOverrides="VerticalAlignment, Height, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition"/>
        <Grid Margin="10" x:Name="grid" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="135*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
