Projekat/GlasajBA/GlasajBA/View/Admin_login.xaml

<Page
    x:Class="GlasajBA.Admin_login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlasajBA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="buttonPrijava" Content="Prijavi se" HorizontalAlignment="Left" Margin="786,610,0,0" VerticalAlignment="Top"  FontFamily="Century" FontSize="32" Width="258" Height="60"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="239,253,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" FontFamily="Century" FontSize="26"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="499,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="545" Height="50" FontFamily="Century" FontSize="26"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="323,380,0,0" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" FontFamily="Century" FontSize="26"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="499,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="545" Height="50" FontFamily="Century" FontSize="26"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="345,31,0,0" TextWrapping="Wrap" Text="Administratore, dobro došli!" VerticalAlignment="Top" FontFamily="Century" FontSize="48"/>
    </Grid>
</Page>
