Projekat/GlasajBA/GlasajBA/View/PronalazakBirackogMjesta.xaml

<Page
    x:Class="GlasajBA.View.PronalazakBirackogMjesta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlasajBA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Assets/zastavaGlasanje.jpg" Grid.RowSpan="5" Grid.ColumnSpan="3" Stretch="Fill" Opacity="0.5"/>
        <TextBlock x:Name="TextPronalazak" FontSize="25" Text="Pronalazak biračkog mjesta" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="ButtonIzlaz" Grid.Row="0" Grid.Column="0" Background="Blue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Command="{Binding Path=PovratakNaGlavnu}"/>
        <TextBlock x:Name="TextUlica" FontSize="25" Text="Ulica:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBirackoMjesto" FontSize="25" Text="Biračko mjesto:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="BoxUlica" Grid.Row="1" Grid.Column="2" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" FontSize="25" Text="{Binding Path=Ulica.Naziv}"/>
     <TextBlock  Margin="5,5,5,5"  Text="{Binding Ulica.Errors[Naziv][0]}" Foreground="Red" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="BoxBirackoMjesto" Grid.Row="2" Grid.Column="2" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" IsReadOnly="True" FontSize="25" Text="{Binding Path=Ulica.BirackoMjesto}"/>
        <Frame x:Name="Mapa" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Opacity="0.8" />
        <Button x:Name="ButtonPretraga" Grid.Column="2" Grid.Row="4" Margin="5" Background="AliceBlue" HorizontalAlignment="Center" Content="Pretraga" Command="{Binding Path=PronalazakBirackogMjesta}"/>
    </Grid>
</Page>
