GlasajBa/GlasajBa/View/AdminPocetna.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlasajBa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Foundation="using:Windows.Foundation"
    x:Class="GlasajBa.View.AdminPocetna"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///Slike/zastavaGlasanje.jpg" Stretch="Fill" Opacity="0.5"/>
        <Pivot Title="" Margin="10,-4,10,10" Grid.Row="1">
            <PivotItem Header="Dodaj kandidata" Margin="9.213,0,14.787,8.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <PivotItem.RenderTransform>
                    <CompositeTransform SkewX="0.513" TranslateX="5.241"/>
                </PivotItem.RenderTransform>
                <Grid HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="1236" Margin="0,0,0,-0.5">
                    <TextBlock x:Name="ime1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="prezime1" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="datum1" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="jmbg1" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="licna1" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="Lična karta:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="stranka1" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Stranka:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="pozicija1" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="strucnasprema1" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Stručna sprema:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="priznanja1" HorizontalAlignment="Left" Margin="515,30,0,0" TextWrapping="Wrap" Text="Društvena priznanja:" VerticalAlignment="Top" Height="20" Width="140"/>
                    <TextBox x:Name="pisiime1" Text="{Binding Path=AdministratorViewModel.NoviKandidat.Ime}" HorizontalAlignment="Left" Margin="160,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisiprezime1" Text="{Binding Path=AdministratorViewModel.NoviKandidat.Prezime}" HorizontalAlignment="Left" Margin="160,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisijmbg1" Text="{Binding Path=AdministratorViewModel.NoviKandidat.JMBG1}" HorizontalAlignment="Left" Margin="160,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisilicnu1" Text="{Binding Path=AdministratorViewModel.NoviKandidat.LicnaKarta}" HorizontalAlignment="Left" Margin="160,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisistrucnu1" HorizontalAlignment="Left" Text="{Binding Path=AdministratorViewModel.NoviKandidat.StrucnaSprema}" Margin="160,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                    <DatePicker x:Name="birajdatum1" Date="{Binding Path=Administrator.NoviKandidat.DatRodjenja}" HorizontalAlignment="Left" Margin="160,105,0,0" VerticalAlignment="Top" Width="200"/>
                    <ComboBox x:Name="birajpoziciju1" SelectedItem="{Binding Path=AdministratorViewModel.NoviKandidat.Pozicija}" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Width="200">
                        <ComboBoxItem>Država</ComboBoxItem>
                        <ComboBoxItem>Entitet</ComboBoxItem>
                        <ComboBoxItem>Kanton</ComboBoxItem>
                        <ComboBoxItem>Općina</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="birajstranku1" ItemsSource="{Binding Path=AdministratorViewModel.Sistem.Stranke}" DisplayMemberPath="{Binding Path=Naziv}" SelectedValue="{Binding Path=AdministratorViewModel.NoviKandidat.Stranka}" HorizontalAlignment="Left" Margin="160,225,0,0" VerticalAlignment="Top" Width="200"/>
                    <RichEditBox x:Name="pisipriznanja1" HorizontalAlignment="Left" Margin="515,65,0,0" VerticalAlignment="Top" Width="272" Height="272"/>
                    <Image x:Name="slika1" Source="{Binding Path=AdministratorViewModel.NoviKandidat.Slika}" HorizontalAlignment="Left" Height="265" Margin="949,30,0,0" VerticalAlignment="Top" Width="229"/>
                    <Button x:Name="ucitajsliku1" Command="{Binding Path=AdministratorViewModel.UcitajSliku}" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="1020,310,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="dodajkandidata" Command="{Binding Path=AdministratorViewModel.DodavanjeKandidata}" Content="Dodaj" HorizontalAlignment="Left" Margin="1020,500,0,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="18"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Izmjeni kandidata">
                <Grid HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="1236" Margin="0,0,0,-0.5">
                    <TextBlock x:Name="ime2" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="prezime2" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="datum2" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="jmbg2" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="licna2" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="Lična karta:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="stranka2" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Stranka:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="pozicija2" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="strucnasprema2" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Stručna sprema:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="priznanja2" HorizontalAlignment="Left" Margin="515,30,0,0" TextWrapping="Wrap" Text="Društvena priznanja:" VerticalAlignment="Top" Height="20" Width="140"/>
                    <TextBox x:Name="pisiime2" Text="{Binding Path=AdministratorViewModel.NoviKandidat.Ime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisiprezime2" Text="{Binding Path=AdministratorViewModel.NoviKandidat.Prezime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisijmbg2" IsReadOnly="True" Text="{Binding Path=AdministratorViewModel.NoviKandidat.JMBG1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisilicnu2" IsReadOnly="True" Text="{Binding Path=AdministratorViewModel.NoviKandidat.LicnaKarta, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisistrucnu2" HorizontalAlignment="Left" Text="{Binding Path=AdministratorViewModel.NoviKandidat.StrucnaSprema, Mode=TwoWay}" Margin="160,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                    <DatePicker x:Name="birajdatum2" Date="{Binding Path=Administrator.NoviKandidat.DatRodjenja, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,105,0,0" VerticalAlignment="Top" Width="200"/>
                    <ComboBox x:Name="birajpoziciju2" SelectedItem="{Binding Path=AdministratorViewModel.NoviKandidat.Pozicija, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Width="200">
                        <ComboBoxItem>Država</ComboBoxItem>
                        <ComboBoxItem>Entitet</ComboBoxItem>
                        <ComboBoxItem>Kanton</ComboBoxItem>
                        <ComboBoxItem>Općina</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="birajstranku2" ItemsSource="{Binding Path=AdministratorViewModel.Sistem.Stranke, Mode=TwoWay}" DisplayMemberPath="{Binding Path=Naziv}" SelectedValue="{Binding Path=AdministratorViewModel.NoviKandidat.Stranka}" HorizontalAlignment="Left" Margin="160,225,0,0" VerticalAlignment="Top" Width="200"/>
                    <RichEditBox x:Name="pisipriznanja2" HorizontalAlignment="Left" Margin="515,65,0,0" VerticalAlignment="Top" Width="272" Height="272"/>
                    <Image x:Name="slika2" Source="{Binding Path=AdministratorViewModel.NoviKandidat.Slika, Mode=TwoWay}" HorizontalAlignment="Left" Height="265" Margin="949,30,0,0" VerticalAlignment="Top" Width="229"/>
                    <Button x:Name="ucitajsliku2" Command="{Binding Path=AdministratorViewModel.UcitajSliku}" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="1020,310,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="izmjenikandidata" Command="{Binding Path=AdministratorViewModel.DodavanjeKandidata}" Content="Spasi promjene" HorizontalAlignment="Left" Margin="1020,500,0,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="18"/>
                    <Grid/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Obriši kandidata">
                <Grid HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="1236" Margin="0,0,0,-0.5">
                    <TextBlock x:Name="ime3" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="prezime3" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="datum3" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="jmbg3" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="licna3" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="Lična karta:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="stranka3" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Stranka:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="pozicija3" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="strucnasprema3" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Stručna sprema:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="priznanja3" HorizontalAlignment="Left" Margin="515,30,0,0" TextWrapping="Wrap" Text="Društvena priznanja:" VerticalAlignment="Top" Height="20" Width="140"/>
                    <TextBox x:Name="pisiime3" Text="{Binding Path=AdministratorViewModel.NoviKandidat.Ime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisiprezime3" Text="{Binding Path=AdministratorViewModel.NoviKandidat.Prezime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisijmbg3" IsReadOnly="True" Text="{Binding Path=AdministratorViewModel.NoviKandidat.JMBG1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisilicnu3" IsReadOnly="True" Text="{Binding Path=AdministratorViewModel.NoviKandidat.LicnaKarta, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                    <TextBox x:Name="pisistrucnu3" HorizontalAlignment="Left" Text="{Binding Path=AdministratorViewModel.NoviKandidat.StrucnaSprema, Mode=TwoWay}" Margin="160,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
                    <DatePicker x:Name="birajdatum3" Date="{Binding Path=Administrator.NoviKandidat.DatRodjenja, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,105,0,0" VerticalAlignment="Top" Width="200"/>
                    <ComboBox x:Name="birajpoziciju3" SelectedItem="{Binding Path=AdministratorViewModel.NoviKandidat.Pozicija, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Width="200">
                        <ComboBoxItem>Država</ComboBoxItem>
                        <ComboBoxItem>Entitet</ComboBoxItem>
                        <ComboBoxItem>Kanton</ComboBoxItem>
                        <ComboBoxItem>Općina</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="birajstranku3" ItemsSource="{Binding Path=AdministratorViewModel.Sistem.Stranke, Mode=TwoWay}" DisplayMemberPath="{Binding Path=Naziv}" SelectedValue="{Binding Path=AdministratorViewModel.NoviKandidat.Stranka}" HorizontalAlignment="Left" Margin="160,225,0,0" VerticalAlignment="Top" Width="200"/>
                    <RichEditBox x:Name="pisipriznanja3" HorizontalAlignment="Left" Margin="515,65,0,0" VerticalAlignment="Top" Width="272" Height="272"/>
                    <Image x:Name="slika3" Source="{Binding Path=AdministratorViewModel.NoviKandidat.Slika, Mode=TwoWay}" HorizontalAlignment="Left" Height="265" Margin="949,30,0,0" VerticalAlignment="Top" Width="229"/>
                    <Button x:Name="ucitajsliku3" Command="{Binding Path=AdministratorViewModel.UcitajSliku}" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="1020,310,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="obrisikandidata" Command="{Binding Path=AdministratorViewModel.DodavanjeKandidata}" Content="Obriši" HorizontalAlignment="Left" Margin="1020,500,0,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="18"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Dodaj novost">
                <Grid HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="1236">
                    <TextBlock x:Name="naslov1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Naslov:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="tekst1" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Tekst:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBox x:Name="pisinaslov1" Text="{Binding Path=AdministratorViewModel.NovaNovost.Naslov}" HorizontalAlignment="Left" Margin="160,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <RichEditBox x:Name="pisitekst1" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top" Height="433" Width="454"/>
                    <Image x:Name="slika4" Source="{Binding Path=AdministratorViewModel.NovaNovost.Slika}" HorizontalAlignment="Left" Height="324" Margin="759,30,0,0" VerticalAlignment="Top" Width="419"/>
                    <Button x:Name="ucitajsliku4" Command="{Binding Path=AdministratorViewModel.UcitajSliku}" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="927,379,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="dodajnovost" Command="{Binding Path=AdministratorViewModel.DodavanjeNovosti}" Content="Dodaj" HorizontalAlignment="Left" Margin="1020,500,0,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="18"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Izmjeni novost">
                <Grid HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="1236">
                    <TextBlock x:Name="naslov2" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Naslov:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="tekst2" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Tekst:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBox x:Name="pisinaslov2" Text="{Binding Path=AdministratorViewModel.NovaNovost.Naslov, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <RichEditBox x:Name="pisitekst2" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top" Height="433" Width="454"/>
                    <Image x:Name="slika5" Source="{Binding Path=AdministratorViewModel.NovaNovost.Slika, Mode=TwoWay}" HorizontalAlignment="Left" Height="324" Margin="759,30,0,0" VerticalAlignment="Top" Width="419"/>
                    <Button x:Name="ucitajsliku5" Command="{Binding Path=AdministratorViewModel.UcitajSliku}" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="927,379,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="izmjeninovost" Command="{Binding Path=AdministratorViewModel.DodavanjeNovosti}" Content="Spasi izmjene" HorizontalAlignment="Left" Margin="1020,500,0,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="18"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Obriši novost">
                <Grid HorizontalAlignment="Left" Height="556" VerticalAlignment="Top" Width="1236">
                    <TextBlock x:Name="naslov3" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Naslov:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBlock x:Name="tekst3" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Tekst:" VerticalAlignment="Top" Height="20" Width="115"/>
                    <TextBox x:Name="pisinaslov3" Text="{Binding Path=AdministratorViewModel.NovaNovost.Naslov, Mode=TwoWay}" HorizontalAlignment="Left" Margin="160,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <RichEditBox x:Name="pisitekst3" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top" Height="433" Width="454"/>
                    <Image x:Name="slika6" Source="{Binding Path=AdministratorViewModel.NovaNovost.Slika, Mode=TwoWay}" HorizontalAlignment="Left" Height="324" Margin="759,30,0,0" VerticalAlignment="Top" Width="419"/>
                    <Button x:Name="ucitajsliku6" Command="{Binding Path=AdministratorViewModel.UcitajSliku}" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="927,379,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="obrisinovost" Command="{Binding Path=AdministratorViewModel.DodavanjeNovosti}" Content="Obriši" HorizontalAlignment="Left" Margin="1020,500,0,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="18"/>
                </Grid>
            </PivotItem>

        </Pivot>
        <Button x:Name="button12" Content="Odjava" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Stretch" FontFamily="Century" FontSize="25" Height="64" Width="171" FontWeight="Bold" BorderThickness="2" Background="#00000000" Command="{Binding Path=AdministratorViewModel.Odjava}"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>




    </Grid>
</Page>
