GlasajBa/GlasajBa/View/DodajNovost.xaml

<Page
    x:Class="GlasajBa.View.DodajNovost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlasajBa.View"    
    xmlns:viewmodels="using:GlasajBa.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="GridNaslova.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="GridNaslova.Height" Value="68"></Setter>
                        <Setter Target="GridNaslova.Margin" Value="10,10,0,0"></Setter>
                        <Setter Target="GridNaslova.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="GridNaslova.Width" Value="340"></Setter>

                        <Setter Target="TextBlockDodajNovost.FontSize" Value="20"></Setter>
                        <Setter Target="TextBlockDodajNovost.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="TextBlockDodajNovost.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="TextBlockDodajNovost.Margin" Value="10,10,0,0"></Setter>

                        <Setter Target="gridNovosti.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="gridNovosti.Height" Value="226"></Setter>
                        <Setter Target="gridNovosti.Margin" Value="10,83,0,0"></Setter>
                        <Setter Target="gridNovosti.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="gridNovosti.Width" Value="340"></Setter>

                        <Setter Target="textBlockNaslov.FontSize" Value="16"></Setter>
                        <Setter Target="textBlockNaslov.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="textBlockNaslov.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="textBlockNaslov.Margin" Value="10,10,0,0"></Setter>
                        <Setter Target="textBlockNaslov.Height" Value="25"></Setter>
                        <Setter Target="textBlockNaslov.Width" Value="74"></Setter>

                        <Setter Target="textBlockTekstNovosti.Margin" Value="10,45,0,0"></Setter>
                        <Setter Target="textBlockTekstNovosti.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="textBlockTekstNovosti.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="textBlockTekstNovosti.FontSize" Value="16"></Setter>

                        <Setter Target="textBoxNaslov.FontSize" Value="16"></Setter>
                        <Setter Target="textBoxNaslov.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="textBoxNaslov.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="textBoxNaslov.Margin" Value="116,5,0,0"></Setter>
                        <Setter Target="textBoxNaslov.Height" Value="25"></Setter>
                        <Setter Target="textBoxNaslov.Width" Value="214"></Setter>

                        <Setter Target="richEditBoxTekst.Margin" Value="116,50,0,0"></Setter>
                        <Setter Target="richEditBoxTekst.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="richEditBoxTekst.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="richEditBoxTekst.Width" Value="214"></Setter>
                        <Setter Target="richEditBoxTekst.Height" Value="152"></Setter>

                        <Setter Target="gridSlike.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="gridSlike.Margin" Value="10,309,0,0"></Setter>
                        <Setter Target="gridSlike.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="gridSlike.Width" Value="340"></Setter>
                        <Setter Target="gridSlike.Height" Value="248"></Setter>

                        <Setter Target="imageSlika.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="imageSlika.Height" Value="156"></Setter>
                        <Setter Target="imageSlika.Margin" Value="10,45,0,-27"></Setter>
                        <Setter Target="imageSlika.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="imageSlika.Width" Value="218"></Setter>

                        <Setter Target="buttonSlika.Margin" Value="236,72,0,69"></Setter>
                        <Setter Target="buttonSlika.FontSize" Value="16"></Setter>

                        <Setter Target="gridButtona.HorizontalAlignment" Value="Left"></Setter>
                        <Setter Target="gridButtona.Margin" Value="10,562,0,0"></Setter>
                        <Setter Target="gridButtona.VerticalAlignment" Value="Top"></Setter>
                        <Setter Target="gridButtona.Width" Value="340"></Setter>

                        <Setter Target="buttonDodaj.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="buttonDodaj.VerticalAlignment" Value="Center"></Setter>
                        <Setter Target="buttonDodaj.FontSize" Value="16"></Setter>
                        <Setter Target="buttonDodaj.Height" Value="48"></Setter>
                        <Setter Target="buttonDodaj.Width" Value="115"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="GridNaslova" Margin="0,0,0,630" >
            <TextBlock x:Name="TextBlockDodajNovost" Text="Dodaj novost" TextAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
        </Grid>
        <Grid x:Name="gridNovosti" Margin="10,91,469,99" Width="801" Height="530">
            <TextBlock x:Name="textBlockNaslov" HorizontalAlignment="Left" Margin="26,79,0,0" TextWrapping="Wrap" Text="Naslov:" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="textBoxNaslov" HorizontalAlignment="Left" Margin="240,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="546"/>
            <RichEditBox x:Name="richEditBoxTekst" HorizontalAlignment="Left" Margin="240,189,0,0" VerticalAlignment="Top" Height="304" Width="546"/>
            <TextBlock x:Name="textBlockTekstNovosti" HorizontalAlignment="Left" Margin="26,205,0,0" TextWrapping="Wrap" Text="Tekst novosti:" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <Grid x:Name="gridButtona" Margin="0,621,0,0">
            <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="55" Width="138" FontSize="25" Command="{Binding dodajNovost}"/>
        </Grid>
        <Grid x:Name="gridSlike" HorizontalAlignment="Left" Height="521" Margin="818,95,0,0" VerticalAlignment="Top" Width="452">
            <Image x:Name="imageSlika" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="452" Margin="0,84,0,0"/>
            <Button x:Name="buttonSlika" Content="Učitaj sliku" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="40" Width="115" FontSize="20" Margin="173,0,172,68" Command="{Binding ucitajSliku}"/>
        </Grid>
    </Grid>
</Page>
