GlasajBa/GlasajBa/View/Glasanje.xaml

<Page
    x:Class="GlasajBa.View.Glasanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlasajBa"
    xmlns:viewmodels="using:GlasajBa.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextOpcina.FontSize" Value="30"/>
                        <Setter Target="TextKanton.FontSize" Value="30"/>
                        <Setter Target="TextEntitet.FontSize" Value="30"/>
                        <Setter Target="TextDrzava.FontSize" Value="30"/>
                        <Setter Target="TextIzlaz.FontSize" Value="30"/>
                        <Setter Target="TextPodaci.FontSize" Value="25"/>
                        <Setter Target="TextKandidati.FontSize" Value="25"/>
                        <Setter Target="TextIme.FontSize" Value="25"/>
                        <Setter Target="BoxIme.FontSize" Value="25"/>
                        <Setter Target="TextPrezime.FontSize" Value="25"/>
                        <Setter Target="BoxPrezime.FontSize" Value="25"/>
                        <Setter Target="TextJMBG.FontSize" Value="25"/>
                        <Setter Target="BoxJMBG.FontSize" Value="25"/>
                        <Setter Target="TextLicna.FontSize" Value="25"/>
                        <Setter Target="BoxLicna.FontSize" Value="25"/>
                        <Setter Target="CheckBoxBiracko.FontSize" Value="25"/>
                        <Setter Target="ListBoxKandidati.FontSize" Value="25"/>
                        <Setter Target="ButtonGlasaj.FontSize" Value="25"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Kolona1.Width" Value="2*"/>
                        <Setter Target="Kolona2.Width" Value="2*"/>
                        <Setter Target="TextPodaci.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TextPrezime.(Grid.Column)" Value="1"/>
                        <Setter Target="TextPrezime.(Grid.Row)" Value="1"/>
                        <Setter Target="BoxPrezime.(Grid.Column)" Value="1"/>
                        <Setter Target="BoxPrezime.(Grid.Row)" Value="2"/>
                        <Setter Target="TextJMBG.(Grid.Column)" Value="0"/>
                        <Setter Target="TextJMBG.(Grid.Row)" Value="3"/>
                        <Setter Target="BoxJMBG.(Grid.Column)" Value="0"/>
                        <Setter Target="BoxJMBG.(Grid.Row)" Value="4"/>
                        <Setter Target="TextLicna.(Grid.Column)" Value="1"/>
                        <Setter Target="TextLicna.(Grid.Row)" Value="3"/>
                        <Setter Target="BoxLicna.(Grid.Column)" Value="1"/>
                        <Setter Target="BoxLicna.(Grid.Row)" Value="4"/>
                        <Setter Target="TextKandidati.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TextKandidati.(Grid.Column)" Value="0"/>
                        <Setter Target="TextKandidati.(Grid.Row)" Value="6"/>
                        <Setter Target="ListBoxKandidati.(Grid.Column)" Value="0"/>
                        <Setter Target="ListBoxKandidati.(Grid.Row)" Value="7"/>
                        <Setter Target="ListBoxKandidati.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="CheckBoxBiracko.(Grid.Row)" Value="5"/>
                        <Setter Target="CheckBoxBiracko.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CheckBoxBiracko.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="ButtonGlasaj.(Grid.Row)" Value="9"/>
                        <Setter Target="ButtonGlasaj.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonGlasaj.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="Slike/zastavaGlasanje.jpg" Stretch="Fill" Opacity="0.5"/>
        <SplitView Name="SplitView1" IsPaneOpen="false" DisplayMode="CompactOverlay" CompactPaneLength="67">
            <SplitView.Pane>
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonOtvaranje" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="Prikazi_Click"/>

                    <Button x:Name="ButtonOpcina" Grid.Column="0" Grid.Row="1" Background="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding Path=PrelazakNaOpcinu}"/>
                    <Button x:Name="ButtonKanton" Grid.Column="0" Grid.Row="2" Background="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding Path=PrelazakNaKanton}"/>
                    <Button x:Name="ButtonEntitet" Grid.Column="0" Grid.Row="3" Background="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding Path=PrelazakNaEntitet}"/>
                    <Button x:Name="ButtonDrzava" Grid.Column="0" Grid.Row="4" Background="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding Path=PrelazakNaDrzavu}"/>
                    <Button x:Name="ButtonIzlaz" Grid.Column="0" Grid.Row="5" Background="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Command="{Binding Path=PovratakNaGlavnu}"/>
                    <TextBlock x:Name="TextOpcina" Grid.Column="1" Grid.Row="1" Text="Općina" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextKanton" Grid.Column="1" Grid.Row="2" Text="Kanton" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextEntitet" Grid.Column="1" Grid.Row="3" Text="Entitet" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextDrzava" Grid.Column="1" Grid.Row="4" Text="Država" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextIzlaz" Grid.Column="1" Grid.Row="5" Text="Izlaz" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="GridContent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Kolona1" Width="*"></ColumnDefinition>
                        <ColumnDefinition x:Name="Kolona2" Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextPodaci" Grid.Column="0" Grid.Row="0" Text="Osobni podaci" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBlock x:Name="TextKandidati" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Text="Kandidati" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBlock x:Name="TextIme" Grid.Column="0" Grid.Row="1" Text="Ime:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="BoxIme" Grid.Column="0" Grid.Row="2" Margin="5" Background="White" Text="{Binding Path=Glasac.Ime}" />
                    <TextBlock  Margin="5,5,5,5"  Text="{Binding Osoba.Errors[Ime][0]}" Foreground="Red" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1"/>
                    <TextBlock x:Name="TextPrezime" Grid.Column="0" Grid.Row="3" Text="Prezime:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="BoxPrezime" Grid.Column="0" Grid.Row="4" Margin="5" Background="White" Text="{Binding Path=Glasac.Prezime}" />
                    <TextBlock  Margin="5,5,5,5"  Text="{Binding Osoba.Errors[Prezime][0]}" Foreground="Red" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1"/>
                    <TextBlock x:Name="TextJMBG" Grid.Column="0" Grid.Row="5" Text="JMBG:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="BoxJMBG" Grid.Column="0" Grid.Row="6" Margin="5"  Background="White" Text="{Binding Path=Glasac.JMBG1}" />
                    <TextBlock  Margin="5,5,5,5"  Text="{Binding Osoba.Errors[JMBG1][0]}" Foreground="Red" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1"/>
                    <TextBlock x:Name="TextLicna" Grid.Column="0" Grid.Row="7" Text="Broj lične karte:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="BoxLicna" Grid.Column="0" Grid.Row="8" Margin="5" Background="White" Text="{Binding Path=Glasac.LicnaKarta}" />
                    <TextBlock  Margin="5,5,5,5"  Text="{Binding Osoba.Errors[LicnaKarta][0]}" Foreground="Red" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1"/>
                    <CheckBox x:Name="CheckBoxBiracko" Grid.Column="0" Grid.Row="9" Grid.RowSpan="2"  Content="Glasati ću na biračkom mjestu" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Path=GlasanjeNaBirackomMjestu}"/>
                    <ListBox x:Name="ListBoxKandidati" Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="2" Margin="10" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Opacity="0.75"/>
                    <Button x:Name="ButtonGlasaj" Background="LightBlue" Grid.Column="1" Grid.Row="11" Margin="5,5,5,12" Content="Glasaj" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontStyle="Italic" Command="{Binding Path=Glasanje}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
