GlasajBa/GlasajBa/View/GlavnaStranica.xaml

<Page
    x:Class="GlasajBa.View.GlavnaStranica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:GlasajBa"
    xmlns:viewmodels="using:GlasajBa.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="naslov.HorizontalAlignment" Value="Left" />
                        <Setter Target="naslov.Height" Value="50" />
                        <Setter Target="naslov.Margin" Value="10,10,0,0" />
                        <Setter Target="naslov.VerticalAlignment" Value="Top" />
                        <Setter Target="naslov.Width" Value="340" />


                        <Setter Target="textBlock.HorizontalAlignment" Value="Center" />
                        <Setter Target="textBlock.FontSize" Value="25" />
                        <Setter Target="textBlock.VerticalAlignment" Value="Center" />


                        <Setter Target="gridPivota.HorizontalAlignment" Value="Left"/>
                        <Setter Target="gridPivota.Height" Value="650"/>
                        <Setter Target="gridPivota.Margin" Value="0,65,0,0"/>
                        <Setter Target="gridPivota.VerticalAlignment" Value="Top"/>
                        <Setter Target="gridPivota.Width" Value="356"/>

                        <Setter Target="TwitterFeed.Width" Value="130" />
                        <Setter Target="TwitterFeed.HeaderTemplate" Value="{StaticResource MojHeader2}" />

                        <Setter Target="Novosti.Width" Value="130" />
                        <Setter Target="Novosti.HeaderTemplate" Value="{StaticResource MojHeader2}" />

                        <Setter Target="Statistika.Width" Value="130" />
                        <Setter Target="Statistika.HeaderTemplate" Value="{StaticResource MojHeader2}" />

                        <Setter Target="Stranke.Width" Value="130" />
                        <Setter Target="Stranke.HeaderTemplate" Value="{StaticResource MojHeader2}" />

                        <Setter Target="Historija.Width" Value="130" />
                        <Setter Target="Historija.Header" Value="Historija" />
                        <Setter Target="Historija.HeaderTemplate" Value="{StaticResource MojHeader2}" />

                        <Setter Target="richTBKakoGlasati.FontSize" Value="15"/>

                        <Setter Target="textBlock1NdjiBM.FontSize" Value="15"/>
                        <Setter Target="textBlock1NdjiBM.Text" Value="Za pronalazak biračkog mjesta, kliknite ovjde:"/>
                        <Setter Target="textBlock1NdjiBM.Margin" Value="0,20,0,0"/>


                        <Setter Target="buttonNadjiBM.Margin" Value="90,70,0,0"/>

                        <Setter Target="textBlock1OnlineGlasanje.FontSize" Value="15"/>
                        <Setter Target="textBlock1OnlineGlasanje.Margin" Value="0,40,0,0"/>

                        <Setter Target="buttonGlasaj.Margin" Value="90,70,0,0"/>

                        <Setter Target="textBlockKandidati.FontSize" Value="15"/>
                        <Setter Target="textBlockKandidati.Margin" Value="0,40,0,0"/>
                        <Setter Target="textBlockKandidati.Text" Value="Za pregled kandidata, kliknite ovdje:"/>

                        <Setter Target="buttonKandidati.Margin" Value="90,70,0,0"/>

                        <Setter Target="textBlock1Onama.FontSize" Value="15"/>
                        <Setter Target="textBlock1Onama.Margin" Value="0,40,0,0"/>
                        <Setter Target="pivot1.HeaderTemplate" Value="{StaticResource MojHeader}"/>
                        <Setter Target="pivot1.Width" Value="354"/>
                        <Setter Target="pocetak.Width" Value="354"/>

                        <Setter Target="hub1.HeaderTemplate" Value="{StaticResource MojHeader2}"/>
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="ms-appx:///Slike/zastavaGlasanje.jpg" Stretch="Fill" Opacity="0.5"/>

        <Grid x:Name="naslov" HorizontalAlignment="Left" Height="70" Margin="10,15,0,0" VerticalAlignment="Top" Width="1260">
            <Button x:Name="buttonAdmin" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="45" Command="{Binding Path=RegistrujSe}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image x:Name="slika1" Source="ms-appx:///Assets/user.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonSlijepi" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Height="45" Margin="50,0,0,0" Command="{Binding Path=ZaSlijepeISlabovidne}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image x:Name="slika2" Source="ms-appx:///Assets/blind-walking.png"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Glasaj.ba" Width="189" FontSize="45" />
            <!--<Image x:Name="image1" Source="ms-appx:///Assets/user.png"  HorizontalAlignment="Left" Height="41" Margin="1209,0,0,0" VerticalAlignment="Center" Width="41" />
            <Image x:Name="image2" Source="ms-appx:///Assets/blind-walking.png" HorizontalAlignment="Left" Height="41" Width="41"  Margin="1166,15,53,14" VerticalAlignment="Center" />
       --> 
        
        </Grid>
        <Grid x:Name="gridPivota" HorizontalAlignment="Left" Height="654" Margin="10,80,0,0" VerticalAlignment="Top" Width="1260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="648*"/>
                <ColumnDefinition Width="585*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Pivot Title=" " Margin="0,4,0,30" Grid.ColumnSpan="3" x:Name="pivot1">
                <PivotItem Header="Početak" FontSize="15"  x:Name="pocetak" Width="1236">
                    <Hub x:Name="hub1" Header=" " Height="520" Margin="0,0,0,50" ScrollViewer.HorizontalScrollMode="Enabled">
                        <HubSection Header="Twitter feed" Width="253" x:Name="TwitterFeed" FontSize="15">
                            <DataTemplate>
                                <Grid Height="370" Width="Auto">
                                    <!--<TextBlock x:Name="textBlockNaslovTwitter" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"  FontSize="14.5"  Width="Auto"/>
                                    --><RichEditBox x:Name="textBlockNovostTwitter" IsReadOnly="True"  Width="Auto" Height="330" VerticalAlignment="Top"/>
                                    <Button x:Name="buttonTwitter"  Content="Pogledaj više" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding Path=PregledTwittera}" ></Button>
                                </Grid>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Novosti"  Width="253" x:Name="Novosti">
                            <DataTemplate>
                                <Grid Height="370" Width="Auto">
                                    <!--<TextBlock x:Name="naslovNovosti" Text="" FontSize="14.5" TextAlignment="Center" VerticalAlignment="Top" Height="32"></TextBlock>-->
                                    <RichEditBox IsReadOnly="True"  Width="Auto" Height="330" VerticalAlignment="Top"></RichEditBox>
                                    <!--<TextBlock x:Name="testni" Text="{Binding Path=Naziv}" FontSize="40"></TextBlock>-->
                                    <Button x:Name="buttonNovosti" Content="Pogledaj više" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding Path=PregledNovosti}"></Button>
                                </Grid>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Statistika"  Width="253" x:Name="Statistika">
                            <DataTemplate>
                                <Grid x:Name="gridStatistika" Height="370" Width="Auto">
                                    <!--<TextBlock x:Name="naslovStatistike" Text="" FontSize="14.5" TextAlignment="Center" VerticalAlignment="Top" Height="32"></TextBlock>-->
                                    <RichEditBox IsReadOnly="True"  Width="Auto" Height="330" VerticalAlignment="Top" DataContext=""></RichEditBox>
                                    <Button x:Name="buttonStatistika" Content="Pogledaj više" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding Path=PregledStatistike}" ></Button>
                                </Grid>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Stranke"   Width="253" x:Name="Stranke">
                            <DataTemplate>
                                <Grid Height="370" Width="Auto">
                                    <!--<TextBlock x:Name="naslovStranke" Text="" FontSize="14.5" TextAlignment="Center" VerticalAlignment="Top" Height="32"></TextBlock>-->
                                    <RichEditBox IsReadOnly="True"  Width="Auto" Height="330" VerticalAlignment="Top" DataContext=""></RichEditBox>
                                    <Button x:Name="buttonStranke" Content="Pogledaj više" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding Path=PregledStranaka}"></Button>

                                </Grid>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Historija bh. politike" Width="272" x:Name="Historija">
                            <DataTemplate>
                                <Grid Height="370" Width="Auto">
                                    <RichEditBox x:Name="RichEditBoxHistorija"  IsReadOnly="True" VerticalAlignment="Top" Width="Auto" Height="330" />
                                    <Button x:Name="buttonHistorija" Content="Pogledaj više" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding Path=PregledHistorije}"></Button>
                                </Grid>
                            </DataTemplate>
                        </HubSection>

                    </Hub>
                </PivotItem>
                <PivotItem Header="Kako glasati?">
                    <Grid>
                        <RichTextBlock x:Name="richTBKakoGlasati" FontSize="18">
                            <Paragraph></Paragraph>
                            <Paragraph Margin="30,10,0,0">
                                Glasati možete na dva načina:
                            </Paragraph>
                            <Paragraph Margin="30">- pomoću aplikacije</Paragraph>
                            <Paragraph Margin="30">- direktno na biračkom mjestu</Paragraph>
                        </RichTextBlock>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Nađi biračko mjesto" >
                    <Grid>
                        <TextBlock x:Name="textBlock1NdjiBM" HorizontalAlignment="Left" Margin="66,52,0,0" TextWrapping="Wrap" Text="Da biste pronašli svoje birački mjesto, kliknite na sljedeće dugme:" VerticalAlignment="Top" Height="43" Width="615" FontSize="20"/>

                        <Button x:Name="buttonNadjiBM" Content="Nađi biračko mjesto" HorizontalAlignment="Left" Margin="678,52,0,0" VerticalAlignment="Top" Height="37" Width="173" Command="{Binding Path=PronalazakBM, Mode=TwoWay}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Online glasanje" >
                    <Grid>
                        <TextBlock x:Name="textBlock1OnlineGlasanje" HorizontalAlignment="Left" Margin="76,54,0,0" TextWrapping="Wrap" Text="Ako želite glasati, kliknite na sljedeće dugme:" VerticalAlignment="Top" Height="43" Width="498" FontSize="20"/>

                        <Button x:Name="buttonGlasaj" Content="Glasaj" HorizontalAlignment="Left" Margin="570,55,0,0" VerticalAlignment="Top" Command="{Binding Path=Glasaj}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Kandidati" >
                    <Grid>
                        <TextBlock x:Name="textBlockKandidati" HorizontalAlignment="Left" Margin="76,54,0,0" TextWrapping="Wrap" Text="Za pregled kandidata, kliknite na sljedeće dugme:" VerticalAlignment="Top" Height="43" Width="498" FontSize="20" />

                        <Button x:Name="buttonKandidati" Content="Pregledaj kandidate" HorizontalAlignment="Left" Margin="570,55,0,0" VerticalAlignment="Top" Command="{Binding Path=PretraziKandidate}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="O nama" >
                    <Grid>
                        <TextBlock x:Name="textBlock1Onama" HorizontalAlignment="Left" Margin="86,69,0,0" TextWrapping="Wrap" Text="Ovo je neki tekst o nama!" VerticalAlignment="Top" FontSize="20"/>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
