GlasajBa/GlasajBa/View/PretragaNovosti.xaml

<Page
    x:Class="GlasajBa.View.PretragaNovosti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlasajBa.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide"/>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness
                            >45,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(Grid.Row)" Value="2"/>
                        <Setter Target="grid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,601,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Width)" Value="544"/>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness
                            >45,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Width)" Value="544"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>45,23,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="textBlock.(FrameworkElement.Height)" Value="NaN"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="ms-appx:///Slike/zastavaGlasanje.jpg" Stretch="Fill" Opacity="0.5" Grid.RowSpan="10"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Height="75" Margin="387,15,0,0" TextWrapping="Wrap" Text="{Binding Path=AdministratorViewModel.PoljePretrageNovosti}" VerticalAlignment="Top" FontFamily="Century" FontSize="25" Width="670"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="119,24,0,9" TextWrapping="Wrap" Text="Naslov novosti:" FontFamily="Century" FontSize="25" Width="234" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, TopPosition, BottomPosition"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding Path=AdministratorViewModel.ListaNovosti}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Height="410" Margin="119,20,0,0" VerticalAlignment="Top" Width="938" FontFamily="Century" FontSize="25" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6.5*"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
