GlasajBa/GlasajBa/View/Pretraga.xaml

<Page
    x:Class="GlasajBa.View.Pretraga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlasajBa.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Pretraga_Adaptivni">
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>66,10,88,30</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>66,11,88,11</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>66,0,0,25</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listBox" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="grid1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid1.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="grid1.(FrameworkElement.Width)" Value="600"/>
                        <Setter Target="textBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,4.667,278,3.667</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="listBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,9.667,278,30</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="ms-appx:///Slike/zastavaGlasanje.jpg" Stretch="Fill" Opacity="0.5" Grid.RowSpan="10"/>
        <Grid x:Name="grid" Margin="10" Opacity="0"/>
        <TextBlock x:Name="textBlock" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="Ime kandidata:" Width="220" FontFamily="Century" FontSize="27" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <TextBox x:Name="textBox" Margin="10,10,28,10"  Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=PoljePretrageKandidata}" FontFamily="Century" FontSize="27" VerticalAlignment="Center" Height="65"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding Path=ListaKandidata}" Margin="10,10,88,30"  Grid.Row="5" FontFamily="Century" FontSize="22"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>
</Page>
