Projekat/GlasajBA/GlasajBA/Admin_pocetna.xaml

<Page
    x:Class="GlasajBA.Admin_pocetna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlasajBA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="buttonOdjava" Content="Odjava" FontFamily="Century" FontSize="25" Margin="1109,0,0,656" Height="64" Width="171" FontWeight="Bold" BorderThickness="2" Background="#00000000"/>
        <Pivot Title="Administrator">
            <PivotItem Header="Dodaj kandidata" Margin="14,0,10,0">
                <Grid HorizontalAlignment="Left" Height="605" Margin="0,10,0,0" VerticalAlignment="Top" Width="1256">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,40,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="250,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,110,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="250,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="23,180,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="23,250,0,0" TextWrapping="Wrap" Text="Spol:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" Text="Stranka:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="250,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="23,390,0,0" TextWrapping="Wrap" Text="Strucna sprema:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="250,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <DatePicker x:Name="datePicker" Margin="250,178,0,395" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century" FontSize="23" ></DatePicker>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="23,460,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="630,40,0,0" TextWrapping="Wrap" Text="Društvena priznanja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <RichEditBox x:Name="richEditBox" HorizontalAlignment="Left" Margin="630,98,0,0" VerticalAlignment="Top" Width="240" Height="322" TextChanged="richEditBox_TextChanged"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="310" Margin="973,40,0,0" VerticalAlignment="Top" Width="242" FocusVisualPrimaryBrush="#FF633030"/>
                    <Button x:Name="button" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="1029,382,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="21"/>
                    <Button x:Name="button1" Content="Dodaj" HorizontalAlignment="Left" Margin="1029,530,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="25" Width="186" Height="47" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="M"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="250,460,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="Predsjednik"/>
                        <ComboBoxItem Content="Ministar"/>
                        <ComboBoxItem Content="Načelnik"/>
                        <ComboBoxItem Content="Za vijeće"/>
                    </ComboBox>
                </Grid>

            </PivotItem>
            <PivotItem Header="Izmjeni kandidata">
                <Grid HorizontalAlignment="Left" Height="605" Margin="0,10,0,0" VerticalAlignment="Top" Width="1256">
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="23,40,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="250,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="23,110,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="250,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="23,180,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="23,250,0,0" TextWrapping="Wrap" Text="Spol:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" Text="Stranka:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="250,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="23,390,0,0" TextWrapping="Wrap" Text="Strucna sprema:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox9" HorizontalAlignment="Left" Margin="250,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <DatePicker x:Name="datePicker1" Margin="250,178,0,395" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century" FontSize="23" ></DatePicker>
                    <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="23,460,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="630,40,0,0" TextWrapping="Wrap" Text="Društvena priznanja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <RichEditBox x:Name="richEditBox2" HorizontalAlignment="Left" Margin="630,98,0,0" VerticalAlignment="Top" Width="240" Height="322" TextChanged="richEditBox_TextChanged"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="310" Margin="973,40,0,0" VerticalAlignment="Top" Width="242" FocusVisualPrimaryBrush="#FF633030"/>
                    <Button x:Name="button2" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="1029,382,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="21"/>
                    <Button x:Name="button3" Content="Spasi promjene" HorizontalAlignment="Left" Margin="1005,530,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="25" Width="210" Height="47" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="M"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="250,460,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="Predsjednik"/>
                        <ComboBoxItem Content="Ministar"/>
                        <ComboBoxItem Content="Načelnik"/>
                        <ComboBoxItem Content="Za vijeće"/>
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Obriši kandidata">
                <Grid HorizontalAlignment="Left" Height="605" Margin="0,10,0,0" VerticalAlignment="Top" Width="1256">
                    <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="23,40,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox10" HorizontalAlignment="Left" Margin="250,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="23,110,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox11" HorizontalAlignment="Left" Margin="250,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="23,180,0,0" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="23,250,0,0" TextWrapping="Wrap" Text="Spol:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" Text="Stranka:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox12" HorizontalAlignment="Left" Margin="250,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="23,390,0,0" TextWrapping="Wrap" Text="Strucna sprema:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBox x:Name="textBox13" HorizontalAlignment="Left" Margin="250,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontFamily="Century" FontSize="25"/>
                    <DatePicker x:Name="datePicker3" Margin="250,178,0,395" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century" FontSize="23" ></DatePicker>
                    <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="23,460,0,0" TextWrapping="Wrap" Text="Pozicija:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="630,40,0,0" TextWrapping="Wrap" Text="Društvena priznanja:" VerticalAlignment="Top" FontFamily="Century" FontSize="25"/>
                    <RichEditBox x:Name="richEditBox3" HorizontalAlignment="Left" Margin="630,98,0,0" VerticalAlignment="Top" Width="240" Height="322" TextChanged="richEditBox_TextChanged"/>
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="310" Margin="973,40,0,0" VerticalAlignment="Top" Width="242" FocusVisualPrimaryBrush="#FF633030"/>
                    <Button x:Name="button4" Content="Učitaj sliku..." HorizontalAlignment="Left" Margin="1029,382,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="21"/>
                    <Button x:Name="button5" Content="Obriši" HorizontalAlignment="Left" Margin="1029,530,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="25" Width="186" Height="47" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="M"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="250,460,0,0" VerticalAlignment="Top" FontFamily="Century" FontSize="23" Width="296">
                        <ComboBoxItem Content="Predsjednik"/>
                        <ComboBoxItem Content="Ministar"/>
                        <ComboBoxItem Content="Načelnik"/>
                        <ComboBoxItem Content="Za vijeće"/>
                    </ComboBox>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
