Projekat/GlavnaStranica/GlavnaStranica/MainPage.xaml

<Page
    x:Class="GlavnaStranica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlavnaStranica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="426,10,416,0" TextWrapping="Wrap" Text="Glasaj.ba" Width="418" FontSize="45" />
            <Image x:Name="image1" Source="Assets\user.png" HorizontalAlignment="Left" Height="41" Margin="1209,0,0,34" VerticalAlignment="Bottom" Width="41"/>
            <Image x:Name="image" Source="Assets\blind-walking.png" HorizontalAlignment="Left" Height="41" Margin="1163,10,0,0" VerticalAlignment="Top" Width="41"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="654" Margin="10,80,0,0" VerticalAlignment="Top" Width="1260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Pivot Title="" Margin="0,24,0,0" Grid.ColumnSpan="2">
                <PivotItem Header="Početak" >
                    <Hub Header="" Margin="0,0,0,50">
                        <HubSection Header="Twitter feed" Width="253">
                            <DataTemplate>
                                <Grid/>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Novosti"  Width="263">
                            <DataTemplate>
                                <Grid/>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Statistika"  Width="218">
                            <DataTemplate>
                                <Grid/>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Stranke"   Width="232" >
                            <DataTemplate>
                                <Grid/>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Historija bh. politike" Width="272">
                            <DataTemplate>
                                <Grid/>
                            </DataTemplate>
                        </HubSection>

                    </Hub>
                </PivotItem>
                <PivotItem Header="Kako glasati?">
                    <Grid/>
                </PivotItem>
                <PivotItem Header="Nađi biračko mjesto" >
                    <Grid/>
                </PivotItem>
                <PivotItem Header="Online glasanje" >
                    <Grid/>
                </PivotItem>
                <PivotItem Header="Kandidati" >
                    <Grid/>
                </PivotItem>
                <PivotItem Header="O nama" >
                    <Grid/>
                </PivotItem>

            </Pivot>

        </Grid>
    </Grid>
</Page>
